-------------------------------------------------------------------------------
Test set: com.project.project.TaskTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 0.061 s <<< FAILURE! - in com.project.project.TaskTest
setTitleSpaces  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: title invalid
	at com.project.project.TaskTest.setTitleSpaces(TaskTest.java:43)

setDescriptionSpaces  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: description invalid
	at com.project.project.TaskTest.setDescriptionSpaces(TaskTest.java:69)

setSubTaskListNull  Time elapsed: 0.004 s  <<< ERROR!
java.lang.IllegalArgumentException: empty parameter
	at com.project.project.TaskTest.setSubTaskListNull(TaskTest.java:109)

setDescriptionEmpty  Time elapsed: 0.004 s  <<< ERROR!
java.lang.IllegalArgumentException: description invalid
	at com.project.project.TaskTest.setDescriptionEmpty(TaskTest.java:62)

setDueDateEmpty  Time elapsed: 0.011 s  <<< ERROR!
java.lang.IllegalArgumentException: date invalid
	at com.project.project.TaskTest.setDueDateEmpty(TaskTest.java:88)

