-------------------------------------------------------------------------------
Test set: com.project.project.TaskTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.047 s <<< FAILURE! - in com.project.project.TaskTest
setSubTaskListNull  Time elapsed: 0.003 s  <<< ERROR!
java.lang.IllegalArgumentException: empty parameter
	at com.project.project.TaskTest.setSubTaskListNull(TaskTest.java:112)

setDescriptionEmpty  Time elapsed: 0.004 s  <<< ERROR!
java.lang.IllegalArgumentException: description invalid
	at com.project.project.TaskTest.setDescriptionEmpty(TaskTest.java:64)

setDueDateEmpty  Time elapsed: 0.003 s  <<< ERROR!
java.lang.IllegalArgumentException: date invalid
	at com.project.project.TaskTest.setDueDateEmpty(TaskTest.java:91)

