-------------------------------------------------------------------------------
Test set: com.project.project.SubTaskTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.02 s <<< FAILURE! - in com.project.project.SubTaskTest
setTitleSpaces  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: title invalid
	at com.project.project.SubTaskTest.setTitleSpaces(SubTaskTest.java:35)

setTitleEmpty  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: title invalid
	at com.project.project.SubTaskTest.setTitleEmpty(SubTaskTest.java:28)

setDescriptionSpaces  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: description invalid
	at com.project.project.SubTaskTest.setDescriptionSpaces(SubTaskTest.java:61)

setDescriptionEmpty  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: description invalid
	at com.project.project.SubTaskTest.setDescriptionEmpty(SubTaskTest.java:54)

